server {
    server_name {{PANEL_DOMAIN}};

    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate "/etc/letsencrypt/live/{{PANEL_DOMAIN}}/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/{{PANEL_DOMAIN}}/privkey.pem";
    ssl_trusted_certificate "/etc/letsencrypt/live/{{PANEL_DOMAIN}}/fullchain.pem";

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/gzip.conf;
}
