{
  "log": {
    "dnsLog": false,
    "loglevel": "info",
    "maskAddress": "quarter"
  },
  "api": {
    "tag": "api",
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ]
  },
  "inbounds": [
    {
      "tag": "api",
      "port": 62789,
      "listen": "127.0.0.1",
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1",
        "userLevel": 0
      }
    },
    {
      "tag": "Vless-TCP-XTLS-Vision",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [],
        "fallbacks": [
          {
            "dest": 4002,
            "path": "/{{SHADOWSOCKS_TCP_PATH}}" // Change it to custom path. Don't forget to change it below.
          },
          {
            "dest": "/dev/shm/subscription.sock",
            "name": "{{SUBSCRIPTION_DOMAIN}}",
            "xver": 2
          },
          {
            "alpn": "h2",
            "dest": "/dev/shm/h2.sock",
            "xver": 2
          },
          {
            "dest": "/dev/shm/h1.sock",
            "xver": 2
          }
        ],
        "decryption": "none"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "streamSettings": {
        "network": "raw",
        "security": "tls",
        "tlsSettings": {
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "minVersion": "1.2",
          "certificates": [
            {
              "keyFile": "/etc/letsencrypt/live/{{DOMAIN}}/privkey.pem",
              "certificateFile": "/etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem"
            },
            {
              "keyFile": "/etc/letsencrypt/live/{{SUBSCRIPTION_DOMAIN}}/privkey.pem",
              "certificateFile": "/etc/letsencrypt/live/{{SUBSCRIPTION_DOMAIN}}/fullchain.pem"
            }
          ]
        }
      }
    },
    {
      "tag": "Shadowsocks-TCP",
      "port": 4002,
      "listen": "127.0.0.1",
      "protocol": "shadowsocks",
      "settings": {
        "clients": []
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "streamSettings": {
        "network": "raw",
        "security": "none",
        "rawSettings": {
          "header": {
            "type": "http",
            "request": {
              "path": [
                "/{{SHADOWSOCKS_TCP_PATH}}"
              ]
            }
          }
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    },
    {
      "tag": "localhost",
      "protocol": "freedom",
      "settings": {
        "redirect": "127.0.0.1:0",
        "domainStrategy": "AsIs"
      }
    }
  ],
  "routing": {
    "rules": [
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "block"
      },
      {
        "domain": [
          "geosite:private"
        ],
        "outboundTag": "block"
      },
      {
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "block"
      },
      {
        "domain": [
          "geosite:category-ads-all"
        ],
        "outboundTag": "block"
      }
    ],
    "domainStrategy": "AsIs"
  },
  "policy": {
    "system": {
      "statsInboundUplink": true,
      "statsOutboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundDownlink": true
    }
  },
  "stats": {}
}