server {
    listen unix://run/nginx/h1.sock proxy_protocol default_server;
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    server_name _;

    root /var/www/html;

    location = /robots.txt {
        access_log off;
        log_not_found off;
        allow all;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        allow all;
    }

    location / {
        proxy_pass http://anubis;

        include /etc/nginx/snippets/proxy-local-params.conf;
    }
}

server {
    listen unix://run/nginx/h2.sock proxy_protocol default_server;
    http2 on;
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    server_name _;

    root /var/www/html;

    location = /robots.txt {
        access_log off;
        log_not_found off;
        allow all;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        allow all;
    }

    location / {
        proxy_pass http://anubis;

        include /etc/nginx/snippets/proxy-local-params.conf;
    }
}
