### It's just an example, you can serve local server or static files instead

server {
    listen unix:/run/nginx/camouflage.sock default_server;
    set_real_ip_from unix:;
    server_name _;

    sub_filter $proxy_host $host;
    sub_filter_once off;

    location / {
        proxy_pass {{CAMOUFLAGE_HOST}};

        include /etc/nginx/snippets/proxy-params.conf;

        # You can add resolver to avoid use local dns
        # resolver 1.1.1.1
    }

    include /etc/nginx/snippets/gzip.conf;
}
