server {
    listen unix://run/nginx/subscription.sock proxy_protocol default_server;
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    http2 on;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:3010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    include /etc/nginx/snippets/gzip.conf;
}
